# Debt-Calculation-And-Repayment-System

./: .gitignore  DataReader.cs  Debt Calculation And Repayment System.csproj  Debt Calculation And Repayment System.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  BaseController.cs  DebtController.cs  DebtRegisterController.cs  EmailTemplateController.cs  HomeController.cs  InstallmentController.cs  PaymentController.cs  PaymentPlanController.cs  ProgramTypeController.cs  RequestController.cs  ScolarshipDebtController.cs  StaffMemberController.cs  StatusController.cs  StudentController.cs
Data/: AppDbContext.cs  AppDbInitializer.cs
Migrations/: 20230331162644_firsttry.Designer.cs  20230331162644_firsttry.cs  20230401144413_usedinheritedattributes.Designer.cs  20230401144413_usedinheritedattributes.cs  20230401145409_fixeddecimal.Designer.cs  20230401145409_fixeddecimal.cs  20230401145751_fixeddecimal1.1.Designer.cs  20230401145751_fixeddecimal1.1.cs  20230401145847_fixeddecimal1.2.Designer.cs  20230401145847_fixeddecimal1.2.cs  20230402214436_initial.Designer.cs  20230402214436_initial.cs  20230402221258_initial.Designer.cs  20230402221258_initial.cs  20230403094710_initial.Designer.cs  20230403094710_initial.cs  20230404194626_firstsimplified.Designer.cs  20230404194626_firstsimplified.cs  20230406195449_initial.Designer.cs  20230406195449_initial.cs  20230406204105_addedstudentsandstaffmembers.Designer.cs  20230406204105_addedstudentsandstaffmembers.cs  20230406225356_newidea.Designer.cs  20230406225356_newidea.cs  20230408013411_initial.cs  (+93 more)
(+200 files in other folders)
